# Example environment variables for the application

CAT_CLICKS=your_cat_clicks_here
PUSHOVER_API_TOKEN=your_pushover_api_token_here
PUSHOVER_USER_KEY=your_pushover_user_key_here
CAT_HOURLY_LIMIT=100
POKE_HOURLY_LIMIT=20
RATE_LIMIT_STORE_FILE='rate_limits.json'
